{
	"name": "sci-voting-system",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"format": "prettier --write .",
		"lint": "prettier --check ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"@tailwindcss/container-queries": "^0.1.1",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/typography": "^0.5.16",
		"autoprefixer": "^10.4.20",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.10",
		"svelte": "^5.0.0",
		"tailwindcss": "^3.4.17",
		"vite": "^5.4.11"
	},
	"dependencies": {
		"@fontsource/poppins": "^5.1.1",
		"bcrypt": "^5.1.1",
		"cookie-parser": "^1.4.7",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.9.5",
		"zod": "^3.24.1"
	}
}
